<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>New Weather App</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/cloud-blue-sky_1232-3108.jpg?size=626&ext=jpg&ga=GA1.1.1888065705.1678431942&semt=sph);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .parent{
             width: 800px;
              border: 15px solid rgb(61, 75, 179);
              padding: 50px;
              margin: 20px;  
        }
        h1,h2,h3{
            color: rgb(226, 64, 43);
        }
        input {
               width:40%;
               height:39px;
               border:none;
               border: radius 5px;;
        }

    </style>
</head>
<body>
  <center>
    <div class = "parent">
        <h1><u>MY-WeatherApp</u></h1><br/>
         <input type ="text" placeholder = "Enter city name"/>
         <button type="button" class="btn btn-primary">Submit here</button>
         <div><br/>&nbsp; &nbsp;
            <img src="https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg?auto=compress&cs=tinysrgb&w=600" width="500px"/>&nbsp; &nbsp;<br/>
            <h1 class= "temp">22 &deg;C</h1> &nbsp; &nbsp;
            <h2 class = "city">Hyderabad</h2>  
         </div> &nbsp;&nbsp;
         <div>
            <h2 class = "humidity"> 50%</h2>
            <h3>Humidity</h3>
         </div>
    </div>
  </center>
  <script>
        const ApiKey = "d885aa1d783fd13a55050afeef620fcb";
        const Apiurl = "https://api.openweathermap.org/data/2.5/weather?metricunits&q=";
        const searchBox = document.querySelector(".parent input");
        const searchBtn = document.querySelector(".parent button");

        async function checkWeather(city){
            let resp = await fetch(Apiurl + city + `&apiid=${ApiKey}`);
            var data = await resp.json();
            console.log(data);
            document.querySelector("city").innerHTML= data.name;
            document.querySelector("temp").innerHTML= math.round(data.main.temp)+ "°C";
            document.querySelector("humidity").innerHTML= data.main.humidity;

        }

        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
            searchBox.value = "Enter";
        })
  </script>
</body>
</html>